VITE_SUPABASE_PROJECT_ID="xdsqnatywzhbgexmsfyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc3FuYXR5d3poYmdleG1zZnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzk5MjEsImV4cCI6MjA4NTQ1NTkyMX0.fyx1oMJ8hSJzCdMacW9LZEMbnjTPMZWBBYmIXEgMjgs"
VITE_SUPABASE_URL="https://xdsqnatywzhbgexmsfyw.supabase.co"
